apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - backend-deployment.yaml
  - backend-service.yaml
  - backend-configMap.yaml
  - backend-secret.yaml

images:
  - name: "${backend_image}"
    newName: ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/home-protector
    newTag: latest
