apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - backend-deployment.yaml
  - backend-service.yaml

images:
  - name: ${backend_image}
    newName: ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/home-protector
    newTag: latest

configMapGenerator:
  - name : backend-configMap
    literals:
      - MASTER_DB_CONNECTION=${MASTER_DB_CONNECTION}
      - MASTER_DB_NAME=${MASTER_DB_NAME}
      - SLAVE_DB_CONNECTION=${SLAVE_DB_CONNECTION}
      - SLAVE_DB_NAME=${SLAVE_DB_NAME}
      - DB_USERNAME=${DB_USERNAME}
      - REDIS_HOST=${REDIS_HOST}
      - REDIS_PORT=6379
      - AI_DOMAIN=ai-application
      - AI_PORT=5000
      - AI_RECOMMEND_PATH=/music

secretGenerator:
  - name : backend-secret
    literals:
      - DB_PASSWORD=${DB_PASSWORD}
      - JWT_SECRET=${JWT_SECRET}
      - SENTRY_DSN=${SENTRY_DSN}
