apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - deployment.yaml
  - svc.yaml
  - configMap.yaml
  - secret.yaml

images:
  - name: "${backend_image}"
    newName: ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/home-protector
    newTag: latest
